*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


:root {
    font-family: 'Mulish', sans-serif;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-size: 1.6rem;
    --bc-color-white: #FFF;
    --bc-color-purple: #343193;
    --bc-color-dark-purple: #1b16b6;
    --txt-color-pink: #B52184;
    --txt-color-black: #312D64;
    --txt-color-white: #FFF;
}

#frontPage {
    background-color: var(--bc-color-white);
    display: flex;
    flex-direction: column;
    align-items: center;

    height: 70rem;
}

#astronaut {
    height: 37rem;
    width: 36.4rem;
}

#frontPage h1 {
    color: var(--txt-color-pink);
    font-size: 3.2rem;
    font-weight: 900;
    margin-top: 1.7rem;
}

#frontPage p {
    color: var(--txt-color-black);
    font-size: 2rem;
    font-weight: 600;
    margin: 0.5rem 0 3.5rem;
}


#planets {
    background-color: var(--bc-color-purple);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 128rem;
    padding: 5.3rem 3rem;
}

.card {
    background-color: var(--bc-color-white);
    border-radius: 2rem;
    padding: 2.7rem;
    height: 100%;
    width: 100%;
    margin-bottom: 5rem;
}

.card img {
    width: 8rem;
    height: 8rem;
    margin-bottom: 3.4rem;
}

.card h2 {
    color: var(--txt-color-pink);
    font-size: 3rem;
    font-weight: 900;
}

.card p {
    color: var(--txt-color-black);
    font-size: 1.6rem;
    font-weight: 600;
    margin-top: 2rem;  
}

#endForm {
    height: 57rem;
    background-color: var(--bc-color-white);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#endForm h1 {
    color: var(--txt-color-pink);
    font-size: 3.2rem;
    font-weight: 900;
    margin: 7.8rem 0 4.3rem;
}

fieldset {
    border: none;
}

.fieldset-wrapper {
    display: flex;
    flex-direction: column;
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    border-radius: 1.6rem;
    padding: 1.2rem 1.6rem 1.2rem 5rem;
    margin-bottom: 2.4rem;
    width: 100%;
}


#name {
    background-image: url(./assets/person.svg);
    background-repeat:no-repeat;
    background-position: 5% 50%;;
  
    
}

#email {
    background-image: url(./assets/at.svg);
    background-repeat:no-repeat;
    background-position: 5% 50%;
}


#messages {
    font-family: 'Mulish', sans-serif;
    border-radius: 1.6rem;
    padding: 1.2rem 1.6rem 1.2rem 1.2rem;
    margin-bottom: 2.4rem;
    width: 100%;
    font-size: 1.6rem;
    font-weight: 600;
}

button {
    font-family: 'Mulish', sans-serif;
    background-color: var(--bc-color-purple);
    color: var(--txt-color-white);
    padding: 1.6rem;
    border-radius: 1.6rem;
}

#stars{
    width: 0%;
    height: 0%;
}

footer {
    background-color: var(--bc-color-purple);
    display: flex;
    align-items: center;
    padding: 1.6rem;
}

footer p {
    color: var(--txt-color-white);
    font-weight: 600;
    font-size: 1.9rem;
    width: 100%;
    text-align: center;
}

@media (min-width:1230px) {
    #frontPage{
        display: grid;
        grid-template-areas: 
        "A A B B"
        "C C B B"
        "D E B B";

        height: 83rem;
    }

    #astronaut {
        grid-area: B;
        width: 72rem;
        height: 73.2rem;
    }

    #frontPage h1, p {
        grid-area: C;
    }

    #frontPage a {
        grid-area: D;
    }

    #planets{
        display: flex;
        flex-direction: row;
        gap: 6rem;
        height: 57.6rem;
    }

    .card img {
        width: 9.7rem;
        height: 9.7rem;
    }

    .card h2 {
        font-size: 3.5rem;
    }

    .card p {
        font-size: 2rem;
    }

#endForm {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#contact {
    margin-left: 30rem;
 
}

#stars {
    width: 64.4rem;
    height: 57rem;
}

}